{
  "name": "hud-django",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SeanTheme",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-csso": "^4.0.1",
    "gulp-file-include": "^2.3.0",
    "gulp-header": "^2.0.9",
    "gulp-less": "^5.0.0",
    "gulp-livereload": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "1.70"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fullcalendar/bootstrap": "^6.1.10",
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/list": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@highlightjs/cdn-assets": "^11.9.0",
    "@picmo/popup-picker": "^5.8.5",
    "@picmo/renderer-twemoji": "^5.8.5",
    "@popperjs/core": "^2.11.8",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.45.2",
    "blueimp-canvas-to-blob": "^3.29.0",
    "blueimp-file-upload": "^10.32.0",
    "blueimp-gallery": "^3.4.0",
    "blueimp-load-image": "^5.16.0",
    "blueimp-tmpl": "^3.20.0",
    "bootstrap": "^5.3.2",
    "bootstrap-datepicker": "^1.10.0",
    "bootstrap-daterangepicker": "^3.1.0",
    "bootstrap-icons": "^1.11.3",
    "bootstrap-slider": "^11.0.2",
    "bootstrap-table": "^1.22.2",
    "bootstrap-timepicker": "^0.5.2",
    "chart.js": "^4.4.1",
    "datatables.net": "^1.13.8",
    "datatables.net-autofill": "^2.6.0",
    "datatables.net-autofill-bs5": "^2.6.0",
    "datatables.net-bs5": "^1.13.8",
    "datatables.net-buttons": "^2.4.2",
    "datatables.net-buttons-bs5": "^2.4.2",
    "datatables.net-colreorder": "^1.7.0",
    "datatables.net-colreorder-bs5": "^1.7.0",
    "datatables.net-fixedcolumns": "^4.3.0",
    "datatables.net-fixedcolumns-bs5": "^4.3.0",
    "datatables.net-fixedheader": "^3.4.0",
    "datatables.net-fixedheader-bs5": "^3.4.0",
    "datatables.net-keytable": "^2.11.0",
    "datatables.net-keytable-bs5": "^2.11.0",
    "datatables.net-responsive": "^2.5.0",
    "datatables.net-responsive-bs5": "^2.5.0",
    "datatables.net-rowgroup": "^1.4.1",
    "datatables.net-rowgroup-bs5": "^1.4.1",
    "datatables.net-rowreorder-bs5": "^1.4.1",
    "datatables.net-scroller": "^2.3.0",
    "datatables.net-scroller-bs5": "^2.3.0",
    "datatables.net-select": "^1.7.0",
    "datatables.net-select-bs5": "^1.7.0",
    "jquery": "^3.7.1",
    "jquery-migrate": "^3.4.1",
    "jquery-typeahead": "^2.11.1",
    "jquery-ui-dist": "^1.13.2",
    "jquery.maskedinput": "^1.4.1",
    "js-cookie": "^3.0.5",
    "jszip": "^3.10.1",
    "jvectormap-content": "^0.1.0",
    "jvectormap-next": "^3.1.1",
    "kbw-countdown": "^2.1.1",
    "lity": "^2.4.1",
    "masonry-layout": "^4.2.2",
    "moment": "^2.30.1",
    "pace-js": "^1.2.4",
    "pdfmake": "^0.2.9",
    "perfect-scrollbar": "^1.5.5",
    "photoswipe": "^5.4.3",
    "picmo": "^5.8.5",
    "select-picker": "^0.3.2",
    "spectrum-colorpicker2": "^2.0.10",
    "summernote": "^0.8.20",
    "tag-it": "^2.0.0"
  }
}
